mv -t ./tmp $(ls | grep vague-cloud-27) 
mv -t ./tmp $(ls | grep silver-paper-26) 
mv -t ./tmp $(ls | grep absurd-oath-25) 
mv -t ./tmp $(ls | grep worldly-deluge-24)
mv -t ./tmp $(ls | grep twilight-pond-23) 
mv -t ./tmp $(ls | grep worldly-plasma-22)
mv -t ./tmp $(ls | grep fresh-capybara-21)
mv -t ./tmp $(ls | grep peachy-energy-20) 
mv -t ./tmp $(ls | grep autumn-dew-18) 
mv -t ./tmp $(ls | grep rich-donkey-17) 
mv -t ./tmp $(ls | grep true-oath-16) 
mv -t ./tmp $(ls | grep denim-sponge-15) 
mv -t ./tmp $(ls | grep comic-monkey-13) 
mv -t ./tmp $(ls | grep whole-cherry-12) 
mv -t ./tmp $(ls | grep wobbly-deluge-11) 
mv -t ./tmp $(ls | grep frosty-disco-10)

mv -t ./tmp $(ls | grep cool-terrain-6)
mv -t ./tmp $(ls | grep woven-elevator-5)
mv -t ./tmp $(ls | grep wobbly-thunder-4)
mv -t ./tmp $(ls | grep stoic-paper-3)

mv -t ./tmp $(ls | grep ancient-valley-2)
mv -t ./tmp $(ls | grep dainty-morning-1)

mv -t ./tmp $(ls | grep royal-glade-38)
mv -t ./tmp $(ls | grep misty-silence-37 (ASd))
mv -t ./tmp $(ls | grep volcanic-sky-36)
mv -t ./tmp $(ls | grep comic-firebrand-35)
mv -t ./tmp $(ls | grep quiet-shape-34)
mv -t ./tmp $(ls | grep rosy-grass-33)